#Batch Configuration
spring.batch.initializer.enabled=false
spring.batch.job.enabled=false

#Database Configuration
spring.datasource.url=jdbc:h2:mem:springbatch;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.test-on-borrow=true
spring.datasource.remove-abandoned=true
spring.datasource.validation-query=SELECT 1;

#Liquibase Configuration
liquibase.change-log=classpath:/db/changelog/db.changelog.xml

#Spring Batch Configuration
csv.to.database.job.cron=0 * * * * *
csv.to.database.job.source.file.path=data/students.csv

database.to.csv.job.cron=5 * * * * *
database.to.csv.job.export.file.header=NAME;EMAIL_ADDRESS;PACKAGE
database.to.csv.job.export.file.path=/Users/loke/Projects/tmp/students.csv

database.to.xml.job.cron=10 * * * * *
database.to.xml.job.export.file.path=/Users/loke/Projects/tmp/students.xml

excel.to.database.job.cron=20 * * * * *
excel.to.database.job.source.file.path=data/students.xlsx

in.memory.reader.job.cron=40 * * * * *

rest.api.to.database.job.api.url=http://localhost:8080/api/student
rest.api.to.database.job.cron=50 * * * * *

xml.to.database.job.source.file.path=data/students.xml
xml.to.database.job.cron=15 * * * * *